APP_ENV=local
APP_DEBUG=true
APP_KEY=NtDVptvKaPLPb3ONzVFXyRHd6JUUGplq

DB_HOST=13.59.134.199
DB_DATABASE=librery3
DB_USERNAME=root
DB_PASSWORD='hola1234'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
